multi_form.settings:
  path: '/admin/test-form-settings'
  requirements:
    _permission: 'access administration pages'
multi_form.form_page:
  path: '/admin/multi-form'
  defaults:
    _controller: '\Drupal\multi_form\Controller\MultiStepController::multiFormPage'
#    _form: 'Drupal\multi_form\Form\MultiStepForm'
    _title: 'Multi Step Test Form'
  requirements:
    _permission: 'access administration pages'
