langcode: en
status: true
dependencies:
  config:
    - config_pages.type.test_form_settings
    - field.storage.config_pages.field_fields_number_first_step
id: config_pages.test_form_settings.field_fields_number_first_step
field_name: field_fields_number_first_step
entity_type: config_pages
bundle: test_form_settings
label: 'Fields number first step'
description: ''
required: false
translatable: false
default_value:
  -
    value: 2
default_value_callback: ''
settings:
  min: 1
  max: 5
  prefix: ''
  suffix: ''
field_type: integer
