langcode: en
status: true
dependencies:
  config:
    - config_pages.type.test_form_settings
    - field.storage.config_pages.field_mail_subject
id: config_pages.test_form_settings.field_mail_subject
field_name: field_mail_subject
entity_type: config_pages
bundle: test_form_settings
label: 'Mail subject'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
